version: '3'

networks:
  docker-compose-laravel_laravel:
    external: true
  cloudbox:
    external: true

services:
  site_bo:
    build:
      context: ./dockerfiles
      dockerfile: nginx.dockerfile
      args:
        - UID=${UID:-1000}
        - GID=${GID:-1000}
    container_name: nginx_bo
    ports:
      - 8002:80
    volumes:
      - ${SRC}:/var/www/html:delegated
    depends_on:
      - php_bo
    environment:
      VIRTUAL_HOST: mosaic-admin.jczr.dev
      VIRTUAL_PORT: 8002
      LETSENCRYPT_EMAIL: jcaezarrr@gmail.com
      LETSENCRYPT_HOST: mosaic-admin.jczr.dev
    networks:
      - docker-compose-laravel_laravel
      - cloudbox

  php_bo:
    build:
      context: ./dockerfiles
      dockerfile: php.dockerfile
      args:
        - UID=${UID:-1000}
        - GID=${GID:-1000}
    container_name: php_bo
    volumes:
      - ${SRC}:/var/www/html:delegated
    networks:
      - docker-compose-laravel_laravel

  composer_bo:
    build:
      context: ./dockerfiles
      dockerfile: composer.dockerfile
      args:
        - UID=${UID:-1000}
        - GID=${GID:-1000}
    container_name: composer_bo
    volumes:
      - ${SRC}:/var/www/html
    working_dir: /var/www/html
    depends_on:
      - php_bo
    user: laravel
    entrypoint: ['composer', '--ignore-platform-reqs']
    networks:
      - docker-compose-laravel_laravel

  npm_bo:
    image: node:latest
    container_name: npm_bo
    volumes:
      - ${SRC}:/var/www/html
    ports:
      - 4000:3000
      - 4001:3001
    working_dir: /var/www/html
    entrypoint: ['npm']
    networks:
      - docker-compose-laravel_laravel

  bun_bo:
    image: jarredsumner/bun:edge
    container_name: bun_bo
    volumes:
      - ${SRC}:/var/www/html
    ports:
      - 4000:3000
      - 4001:3001
    working_dir: /var/www/html
    entrypoint: ['bun']
    networks:
      - docker-compose-laravel_laravel

  artisan_bo:
    build:
      context: ./dockerfiles
      dockerfile: php.dockerfile
      args:
        - UID=${UID:-1000}
        - GID=${GID:-1000}
    container_name: artisan_bo
    volumes:
      - ${SRC}:/var/www/html:delegated
    working_dir: /var/www/html
    entrypoint: ['php', '/var/www/html/artisan']
    networks:
      - docker-compose-laravel_laravel

